#schedule {
  padding: 40px;

  .block {
    padding: 3px 10px;
    margin: 0 0 10px 0;

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      padding: 5px;
      padding-left: 50px;
      background: none;
    }

    .break {
      span {
        color: #666;
        font-size: 14px;
        font-style: italic;
      }
    }

    &.w-hall-specified {
      background: #f5f5f5;
    }

    .hall {
      display: none;
      text-align: center;
      font-size: 12px;
      font-family: Helvetica;
      text-transform: uppercase;

      @media @mobile {
        display: block;
      }
    }

    time {
      display: inline-block;
      font-size: 14px;
      width: 50px;
      margin-left: -50px;
    }

    author {
      font-size: 14px;
      display: block;
    }
  }

  @blue:#E6F2F9;
  @peach: #FFE9CD;
  @yellow: #FBFFC7;
  @pink: #FADCFF;
  @green: #D3FFC7;

  @media @mobile {
    h4 {
      display: none;
    }
  }

  @media @default {
    h4 {
      font-size: 12px;
      padding: 0;
      margin: 0;
      margin-bottom: 5px;
      text-align: center;
      display: inline-block;
    }

    .day1 {
      .clearfix();
      padding-bottom: 20px;

      h4 {
        width: 400px;
        margin-right: 20px;
        &.last {
          margin-right: 0;
        }
      }

      .columns-wrapper {
        .clearfix();
        position: relative;
      }

      .b {
        &1 {
          background: @blue;
          clear: both;
        }
        &3a, &3b, &5a, &5b {
          background: @peach;
          width: 380px;
          display: inline-block;
          float: left;
        }
        &3b {
          background: @green;
          position: absolute;
          top: 0;
          bottom: 0;
        }
        &3a {
        float: left;
        }
        &3a, &5a {
          margin-right: 20px;
        }
        &4, &6, &7, &9 {
          clear: both;
        }
        &7 {
          background: @yellow;
        }
        &9b {
          background: @pink;
        }
        &9c {
          background: @green;
        }
        &9a {
          float: left;
        }
        &9b, &9c {
          float: right;
          clear: right;
          width: 380px;
        }
        &10 {
          clear: both;
        }
      }
    }

    .day2 {
      h4 {
        width: 400px;
        margin-right: 20px;
        &.last {
          margin-right: 0;
        }
      }

      .columns-wrapper {
        .clearfix();
        position: relative;
      }

      .b {
        &1a, &1b, &3a, &5b {
          width: 380px;
          float: left;
        }
        &1b, &5b {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 420px;
        }
        &1b {
          background: @green;
        }
        &5b {
          background: @peach;
        }
        &1, &2 {
          clear: left;
        }
        &1a {
          background: @peach;
        }
        &3a, &3b {
          background: @peach;
          width: 380px;
          display: inline-block;
        }
        &3a {
          position: absolute;
          top: 0;
          bottom: 0;
        }
        &3b {
          float: right;
        }
        &1a, &1b {
          margin-right: 20px;
        }
        &4 {
          clear: both;
        }
        &5a {
          background: @peach;
          width: 380px;
        }
        &7 {
          background: @yellow;
        }
      }
    }
  }
}
