#speakers {
  blockquote {
    margin: 0;
    padding: 0;

    .clearfix();
    p {
      font-size: 16px;
      margin: 0;
      padding: 5px 0;
    }
  }

  > p {
    font-weight: bold;
    margin: 0 0 10px 0;
    padding: 0;
    font-size: 22px;

    img {
      float: left;
      margin-right: 20px;
      padding: 0 0 80px 0;
    }
  }
}
